<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/containerFragment">
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.mobindividualproject.ui.container.ContainerFragment"
        android:label="ContainerFragment"
        tools:layout="@layout/fragment_container">
        <action
            android:id="@+id/action_container_to_add"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_container_to_show"
            app:destination="@id/showFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mobindividualproject.ui.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add"/>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.mobindividualproject.ui.show.ShowFragment"
        android:label="ShowFragment"
        tools:layout="@layout/fragment_show">
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_show_to_update"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_show_to_container"
            app:destination="@id/containerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.mobindividualproject.ui.update.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>

</navigation>